# RestAssured

./: .project  pom.xml
src/Common_Method/: Data_Driven.java  Evidence_File_Creator.java
src/Data_Driven/: DataDriven.java
src/Driver_Class/: Patch_Driver_Class.java  Post_Driver_Class.java  Put_Driver_Class.java
src/Patch_Test_Cases/: patchTc1.java  patchTc2.java  patchTc3.java
src/Post_Test_Cases/: postTc1.java  postTc2.java  postTc3.java
src/Put_Test_Cases/: putTc1.java  putTc2.java  putTc3.java
src/Request_Repository/: patchRequestRepository.java  postRequestRepository.java  putRequestRepository.java
